<view class="down">
  <view wx:for="{{dateIndex.index}}">
    <view class="dateView" bindtap="showDateDetail" data-date="{{item}}">
      {{item}}
    </view>
    <view style="width: 100%; height: 5px;"></view>
    <view wx:if="{{showDate === item}}">
      <radio-group bindchange="radioChange" data-timeitems="{{timeIndex[item]}}">
        <view wx:for="{{timeIndex[item]}}" wx:key="index" wx:for-item="time">
          <radio value="{{time}}" />{{time}}
          <view style="width: 100%; height: 3px;"></view>
        </view>
      </radio-group>
    </view>
    <view style="width: 100%; height: 5px;"></view>
  </view>
</view>
<view class='placeholder-view'></view>
<view class="top">
  <view class="border"></view>
  <text style="position:fixed;word-wrap: break-word;word-break: break-all;white-space: pre-line;">
    {{text}}
  </text>
</view>